<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    body{
      background-color: black;
    }
    .flag{
      background-color: red;
      width: 900px;
      height: 600px;
      border: 10px solid white;
      position: relative;
      top: 200px;
      left: 200px;
      text-align: center;
      font-size: 50px;
      color: white;

    }
    div div > div p{
      color: black;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      text-align:unset ;
      position: relative;
      left:300px;
      font-size: 5rem;
    }
    .flag > div{
      background-color: darkblue;
      width: 900px;
      height: 300px;
      position:absolute;
      top: 150px;
    }
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>